<!--
This file contains XML code that implements a SublimeText 3 snippet.
To function this file must be placed in a directory where SublimeText will
find it, for example:
~/.config/sublime-text-3/Packages/User

The snippet implemented yields the copyright notice and the header guard
for a C++ header file for Cobalt.
-->
<snippet>
  <content><![CDATA[
// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef COBALT_${TM_FILEPATH/(.*\/cobalt\/)|([^a-zA-z1-9])|(.)/(?1:)(?2:_)(?3:\U$3)/g}_
#define COBALT_${TM_FILEPATH/(.*\/cobalt\/)|([^a-zA-z1-9])|(.)/(?1:)(?2:_)(?3:\U$3)/g}_

#endif // COBALT_${TM_FILEPATH/(.*\/cobalt\/)|([^a-zA-z1-9])|(.)/(?1:)(?2:_)(?3:\U$3)/g}_

]]>
</content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>h_guard</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
  <scope>source.c</scope>
</snippet>
